# arrow

./: .gitmodules
.github/workflows/: csharp.yml
cpp/cmake_modules/: AWSSDKVariables.cmake  ThirdpartyToolchain.cmake  absl.diff  aws_sdk_cpp_generate_variables.sh
cpp/src/arrow/: CMakeLists.txt
cpp/src/arrow/filesystem/: api.h  filesystem.cc  s3crt_internal.h  s3crtfs.cc  s3crtfs.h  s3fs.cc  s3fs.h
csharp/: Apache.Arrow.sln
csharp/src/Apache.Arrow/: Apache.Arrow.csproj
csharp/src/Apache.Arrow.Dataset/: Apache.Arrow.Dataset-api.xml  Apache.Arrow.Dataset.csproj  Dataset.cs  FuncLoader.cs  GLibrary.cs  Library.cs
csharp/src/Apache.Arrow/C/: CArrowSchemaImporter.cs  StringUtil.cs
csharp/src/Apache.Arrow/Ipc/: ArrowReaderImplementation.cs  BufferDecompressor.cs  IBufferDecompressor.cs  IDecompressor.cs  Lz4Decompressor.cs  UncompressedBufferDecompressor.cs  ZstdDecompressor.cs
csharp/src/Apache.Arrow/Ipc/Compression/: DefaultCompressionProvider.cs  Lz4Decompressor.cs  ZstdDecompressor.cs
csharp/test/Apache.Arrow.Dataset.Tests/: Apache.Arrow.Dataset.Tests.csproj  FileSystemDatasetFactoryTests.cs
csharp/test/Apache.Arrow.Tests/: ArrowReaderVerifier.cs  CDataInterfacePythonTests.cs
csharp/tools/: GApiSchema.xsd
java/: README.md
python/pyarrow/: _fs.pyx  _s3fs.pyx
python/pyarrow/includes/: libarrow.pxd  libarrow_fs.pxd  libarrow_python.pxd
python/pyarrow/src/arrow/python/: datetime.h
python/pyarrow/tests/: test_flight.py
